# test-spring-boot-redis

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
src/main/java/cl/github/yadickson/redis/: Application.java  package-info.java
src/main/java/cl/github/yadickson/redis/configuration/: RedisConfig.java  SwaggerConfig.java  package-info.java
src/main/java/cl/github/yadickson/redis/controller/: RedisController.java  package-info.java
src/main/java/cl/github/yadickson/redis/model/: MessageModel.java  package-info.java
src/main/java/cl/github/yadickson/redis/repository/: RedisRepository.java  RedisRepositoryImpl.java  package-info.java
src/main/java/cl/github/yadickson/redis/service/: RedisService.java  RedisServiceImpl.java  package-info.java
src/main/java/cl/github/yadickson/redis/util/: RedisIdentifyUtil.java  RedisIdentifyUtilImpl.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/cl/github/yadickson/redis/: ApplicationTest.java
src/test/java/cl/github/yadickson/redis/controller/: RedisControllerTest.java
src/test/java/cl/github/yadickson/redis/service/: RedisServiceTest.java
src/test/java/cl/github/yadickson/redis/util/: RedisIdentifyUtilTest.java
src/test/resources/: application.properties
